# esuer-utils

./: README.md
esure-utils/: .project  pom.xml
esure-utils/src/main/java/com/esure/utils/httpclient/: HttpClientUtil.java
esure-utils/src/main/java/com/esure/utils/jackson/: JSONUtil.java
esure-utils/src/main/java/com/esure/utils/json/: JSONUtil.java
esure-utils/src/main/java/com/esure/utils/page/: Pagination.java
esure-utils/src/main/resources/: logback.xml
esure-utils/src/test/java/com/esure/utils/json/: JSONUtilTest.java
esure-utils/src/test/java/com/esure/utils/json/model/: Person.java
